{
  "name": "zonas-escolares",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && node scripts/dev-server.mjs dist",
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json && node scripts/build.mjs",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && node --test api/*.test.mjs api/teacher/*.test.mjs api/auth/*.test.mjs",
    "supabase:push": "supabase db push",
    "test:db": "node scripts/test-learning-db.mjs",
    "test:ui": "node scripts/test-learning-ui.mjs",
    "test:journal": "node scripts/test-journal-ui.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.63.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@supabase/ssr": "0.6.1"
  }
}
