{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/api/auth/callback"
    },
    {
      "source": "/auth/access-pending",
      "destination": "/auth/access-pending.html"
    },
    {
      "source": "/zones",
      "destination": "/zones/index.html"
    },
    {
      "source": "/teacher",
      "destination": "/api/teacher"
    },
    {
      "source": "/teacher/students",
      "destination": "/api/teacher/students"
    },
    {
      "source": "/teacher/students/:studentId",
      "destination": "/api/teacher/students/:studentId"
    },
    {
      "source": "/teacher/kami",
      "destination": "/api/teacher/kami"
    },
    {
      "source": "/teacher/progress",
      "destination": "/api/teacher/progress"
    },
    {
      "source": "/teacher/messages",
      "destination": "/api/teacher/messages"
    },
    {
      "source": "/teacher/settings",
      "destination": "/api/teacher/settings"
    }
  ]
}
